# serverless-framework-test

./: test
fission/: README.md  fission-install.sh  fission-pv.yaml  fission-remove.sh  test.sh
fission/example/: hellocronjob.py  helloworld.py
knative/: README.md  knative-install.sh  knative-remove.sh
knative/eventing-test/: README.md
knative/python-test/: app.py  run.sh  service.yaml
locust/fission-test/: locustfile.py
locust/knative-test/: locustfile.py
locust/nuclio-test/: locustfile.py
locust/openfaas-test/: README.md  locustfile.py
nuclio/: .gitignore  README.md  nuclio-install.sh  nuclio-remove.sh
nuclio/example/: README.md
nuclio/example/cronjob/: function.yaml  test.py
nuclio/example/helloworld/: function.yaml  helloworld.py
openfaas/: .gitignore  README.md  openfaas-install.sh  openfaas-remove.sh
openfaas/test/: tester.yml
performance/fission/go/: README.md  go.mod  hello.go  hello100k.go  hello10k.go  hello1k.go  hello50k.go
performance/fission/java/: .gitignore  README.md  pom.xml
performance/fission/java/src/main/java/idv/jack/: HelloWorld.java  HelloWorld100k.java  HelloWorld10k.java  HelloWorld1k.java  HelloWorld50k.java
performance/fission/python/: .gitignore  README.md  hello.py  hello100k.py  hello10k.py  hello1k.py  hello50k.py  requirements.txt
performance/fission/python/event-test/: README.md  main.py
performance/knative/go/: Dockerfile  README.md  helloworld.go  helloworld100k.go  helloworld10k.go  helloworld1k.go  helloworld50k.go  service.yaml
performance/knative/java/: Dockerfile  README.md  pom.xml  service.yaml
performance/knative/java/src/main/java/idv/jack/: HelloWorld.java  HelloWorld100k.java  HelloWorld10k.java  HelloWorld1k.java  HelloWorld50k.java
performance/knative/python/: Dockerfile  README.md  app.py  app100k.py  app10k.py  app1k.py  app50k.py  service.yaml
performance/knative/python/event/: Dockerfile  README.md  helloworld.py  service.yaml
performance/non-serverless/: autoscaling.yaml  deployment.yaml  service.yaml
performance/nuclio/python/: README.md
performance/nuclio/python/helloworld/: function.yaml  helloworld.py
performance/nuclio/python/test-event/: function.yaml  main.py
performance/openfaas/python/: README.md  test-event.yml  test.yml
performance/openfaas/python/test/: handler.py
performance/openfaas/python/test-event/: handler.py
